spring.application.name=cursoalura(1)
# Configurações do DataSource para o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cursoalura
spring.datasource.username=root
spring.datasource.password=isotonos08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
